<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginBottom="408dp"
        android:contentDescription="@android:string/emptyPhoneNumber"
        android:onClick="launchWebView1"
        app:layout_constraintBottom_toTopOf="@+id/searchbtn"
        app:layout_constraintEnd_toStartOf="@+id/createbtn"
        app:srcCompat="@drawable/ge" />

    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="244dp"
        android:contentDescription="@android:string/emptyPhoneNumber"
        android:onClick="launchWebView3"
        app:layout_constraintBottom_toTopOf="@+id/searchbtn"
        app:layout_constraintEnd_toStartOf="@+id/createbtn"
        app:srcCompat="@drawable/girl" />

    <ImageButton
        android:id="@+id/btn5"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="76dp"
        android:contentDescription="@android:string/emptyPhoneNumber"
        android:onClick="launchWebView5"
        app:layout_constraintBottom_toTopOf="@+id/searchbtn"
        app:layout_constraintEnd_toStartOf="@+id/createbtn"
        app:srcCompat="@drawable/it" />

    <ImageButton
        android:id="@+id/searchbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginEnd="48dp"
        android:onClick="launchSearchActivity"
        android:text="@android:string/search_go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        app:srcCompat="@drawable/search"/>

    <ImageButton
        android:id="@+id/createbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginStart="180dp"
        android:onClick="launchCreateActivity"
        android:text="@android:string/copy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        app:srcCompat="@drawable/create"/>

    <ImageButton
        android:id="@+id/savebtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:onClick="launchSaveActivity"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        app:srcCompat="@drawable/save" />

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginStart="44dp"
        android:contentDescription="@android:string/emptyPhoneNumber"
        android:onClick="launchWebView2"
        app:layout_constraintBottom_toTopOf="@+id/savebtn"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        app:srcCompat="@drawable/net" />

    <ImageButton
        android:id="@+id/btn4"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginStart="44dp"
        android:contentDescription="@android:string/emptyPhoneNumber"
        android:onClick="launchWebView4"
        app:layout_constraintBottom_toTopOf="@+id/savebtn"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522"
        app:srcCompat="@drawable/tr" />

    <ImageButton
        android:id="@+id/btn6"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginStart="44dp"
        android:contentDescription="@android:string/emptyPhoneNumber"
        android:onClick="launchWebView6"
        app:layout_constraintBottom_toTopOf="@+id/savebtn"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846"
        app:srcCompat="@drawable/yi" />

</androidx.constraintlayout.widget.ConstraintLayout>