<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        >
    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="@android:string/emptyPhoneNumber"
        android:onClick="launchWebView1"
        app:srcCompat="@drawable/bp" />

    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="@android:string/emptyPhoneNumber"
        android:onClick="launchWebView3"
        app:srcCompat="@drawable/iu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
    <ImageButton
        android:id="@+id/btn4"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:onClick="launchWebView4"
        app:srcCompat="@drawable/nhi" />

    <ImageButton
        android:id="@+id/btn6"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:onClick="launchWebView6"
        app:srcCompat="@drawable/tshirt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

    <ImageButton
        android:id="@+id/btn5"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:onClick="launchWebView5"
        app:srcCompat="@drawable/somi" />

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:onClick="launchWebView2"
        app:srcCompat="@drawable/giolanh" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/createbtn"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="launchCreateActivity"
            app:srcCompat="@drawable/create" />

        <ImageButton
            android:id="@+id/savebtn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="launchSaveActivity"
            app:srcCompat="@drawable/save" />

        <ImageButton
            android:id="@+id/searchbtn"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:onClick="launchSearchActivity"
            app:srcCompat="@drawable/search" />

        <ImageButton
            android:id="@+id/accountbtn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:background="#FFFFFF"
            android:onClick="launchAccountActivity"
            app:srcCompat="@drawable/me" />
    </LinearLayout>




</LinearLayout>